<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:paddingRight="@dimen/gap_medium"
    android:paddingLeft="@dimen/gap_medium">

    <TextView
        android:id="@+id/review_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/defaultContentText"
        tools:text="This movie is ok."/>

    <TextView
        android:id="@+id/author_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:textAppearance="@style/defaultCaptionText"
        android:layout_marginBottom="3dp"
        android:layout_marginRight="20dp"
        tools:text="- Author N."/>
</LinearLayout>